<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Setting_options_model extends MY_Model
{


   
    public $belongs_to = array(
        'setting' => array(
          'model'     => 'Settings_model',
          'primary_key' => 'id_setting'
        ));
   

 function __construct(){
        parent::__construct();

        $this->_table = 'setting_options';
        $this->soft_delete = TRUE;
        $this->soft_delete_key_full='setting_options.deleted'; //para realizar filtro soft delete
  
        $this->order = 'DESC';
        $this->before_create = array( 'created_at', 'created_by' );
        $this->before_update = array( 'updated_at','updated_by');
        $this->before_delete = array( 'deleted_at','deleted_by' );
        
       
        $this->user_id_getter='user_id_getter_for_models';
      }
    


    public function dropdown()
    {
      $result =  $this->db->select('id,name')
      ->get($this->_table)
      ->result();
          if(count($result)>0){
  
              foreach ($result as $row)
              {
                $options[$row->id] = $row->name;
              }
              return $options;
          }
      return array();
    }
  
    

    // get all
    function get_all()
    {
        $this->db->order_by($this->primary_key, $this->order);
        return $this->db->get($this->_table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->primary_key, $id);
        return $this->db->get($this->_table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('id_setting', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('descrip', $q);
	$this->db->or_like('value', $q);
	$this->db->or_like('autoload', $q);
	$this->db->from($this->_table);
        return $this->db->count_all_results();
    }


        // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->primary_key, $this->order);
        $this->db->like('so.id', $q);
	$this->db->or_like('so.id_setting', $q);
	$this->db->or_like('so.name', $q);
	$this->db->or_like('so.descrip', $q);
	$this->db->or_like('so.value', $q);
    $this->db->or_like('so.autoload', $q);
    $this->db->join('settings s', 'so.id_setting = s.id');
    $this->db->limit($limit, $start);
        return $this->db->select('so.*,s.name as setting')->get($this->_table)->result();
    }

  

}

/* End of file Setting_options_model.php */
/* Location: ./application/models/Setting_options_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-28 04:08:11 */
/* http://harviacode.com */