<?php 

$string = "<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class " . $m . " extends MY_Model
{

    

    function __construct()
    {
        parent::__construct();

         \$this->_table = '$table_name';
     \$this->primary_key = '$pk';
     \$this->order = 'DESC';
     \$this->soft_delete_key_full='$table_name.deleted'; //para realizar filtro soft delete
     \$this->before_create = array( 'created_at', 'created_by' );
     \$this->before_update = array( 'updated_at','updated_by');
     \$this->before_delete = array( 'deleted_at','deleted_by' );
     \$this->soft_delete = TRUE;
   
     \$this->user_id_getter='user_id_getter_for_models';
    }

   

  
    ";

if ($jenis_tabel <> 'reguler_table') {
    
$column_all = array();
foreach ($all as $row) {
    $column_all[] = $row['column_name'];
}
$columnall = implode(',', $column_all);
    
$string .="\n\n    // datatables
    function json() {
        \$this->datatables->select('".$columnall."');
        \$this->datatables->from('".$table_name."');
        \$this->datatables->like('deleted', '0');
        //add this line for join
        //\$this->datatables->join('table2', '".$table_name.".field = table2.field');
        \$this->datatables->add_column('action', anchor(site_url('".$c_url."/read/\$1'),'Leer',['class'=>'btn btn-default']).\" | \".anchor(site_url('".$c_url."/update/\$1'),'Editar',['class'=>'btn btn-default']).\" | \".anchor(site_url('".$c_url."/delete/\$1'),'Borrar','class=\"btn btn-default\" onclick=\"javasciprt: return confirm(\\'Estas seguro ?\\')\"'), '$pk');
        return \$this->datatables->generate();
    }";
}

$string .="\n\n    
    // get total rows
    function total_rows(\$q = NULL) {
      //  \$this->db->like('$pk', \$q);";
$string .= "\n\t\$this->db->like('deleted', '0');";
foreach ($non_pk as $row) {
    $string .= "\n\t\$this->db->or_like('" . $row['column_name'] ."', \$q);";
}    

$string .= "\n\t\$this->db->from(\$this->_table);
        return \$this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data(\$limit, \$start = 0, \$q = NULL) {
        \$this->db->order_by(\$this->primary_key, \$this->order);
      //  \$this->db->like('$pk', \$q);";
$string .= "\n\t\$this->db->like('deleted', '0');";
foreach ($non_pk as $row) {
    $string .= "\n\t\$this->db->or_like('" . $row['column_name'] ."', \$q);";
}    

$string .= "\n\t\$this->db->limit(\$limit, \$start);
        return \$this->db->get(\$this->_table)->result();
    }

  

}

/* End of file $m_file */
/* Location: ./application/models/$m_file */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator ".date('Y-m-d H:i:s')." */
/* http://harviacode.com */";




$hasil_model = createFile($string, $target."models/" . $m_file);

?>